# QRAB-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/QRAB/QRAB/: BaseTimeEntity.java  QrabApplication.java
src/main/java/QRAB/QRAB/analysis/controller/: AnalysisController.java
src/main/java/QRAB/QRAB/analysis/domain/: CategoryAnalysis.java  CategoryStrength.java  DailyAnalysis.java  DetailedAnalysis.java  MonthlyAnalysis.java
src/main/java/QRAB/QRAB/analysis/dto/: CategoryAnalysisDTO.java  CategoryAnalysisResponseDTO.java  CategoryQuizGenerationDTO.java  DetailedAnalysisResponseDTO.java  MonthlyAnalysisResponseDTO.java  MonthlySummaryResponseDTO.java  RAGRequestDTO.java  RAGResponseDTO.java  ReferenceDTO.java  WeakCategoryResponseDTO.java
src/main/java/QRAB/QRAB/analysis/repository/: CategoryAnalysisRepository.java  CategoryStrengthRepository.java  DailyAnalysisRepository.java  DetailedAnalysisRepository.java  MonthlyAnalysisRepository.java
src/main/java/QRAB/QRAB/analysis/service/: AnalysisService.java  CategoryAnalysisService.java  DailyAnalysisService.java  DetailedAnalysisService.java  MonthlyAnalysisService.java
src/main/java/QRAB/QRAB/bookmark/controller/: BookmarkController.java
src/main/java/QRAB/QRAB/bookmark/domain/: Bookmark.java
src/main/java/QRAB/QRAB/bookmark/dto/: BookmarkRequestDTO.java  BookmarkResponseDTO.java  BookmarkedNoteResponseDTO.java  BookmarkedQuizResponseDTO.java
src/main/java/QRAB/QRAB/bookmark/repository/: BookmarkRepository.java
src/main/java/QRAB/QRAB/bookmark/service/: BookmarkService.java
src/main/java/QRAB/QRAB/category/controller/: CategoryController.java
src/main/java/QRAB/QRAB/category/domain/: Category.java
src/main/java/QRAB/QRAB/category/dto/: CategoryChildRequestDTO.java  (+6 more)
src/main/java/QRAB/QRAB/note/: OCRGeneralAPIDemo.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/QRAB/QRAB/: QrabApplicationTests.java
(+136 files in other folders)
