plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'QRAB'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
// commons-logging 제외하기
configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티를 사용하기위한 스타터 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jsoup:jsoup:1.14.3' //Jsoup 라이브러리 추가
	implementation 'org.apache.pdfbox:pdfbox:2.0.27' // pdf 라이브러리 추가
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'// 핵심 JJWT API 의존성을 프로젝트에 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // AWS 라이브러리 추가

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'//JJWT 라이브러리의 실제 구현체를 추가
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'//JJWT와 Jackson 라이브러리를 통합하여 JWT의 페이로드를 JSON 객체로 직렬화 및 역직렬화
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' //스프링 시큐리티를 test하기 위한 의존성 추가

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
